<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendor/openlayers/dist/ol-debug.css">
  <link rel="stylesheet" href="vendor/ng2-material/ng2-material.css">
  <link rel="stylesheet" href="vendor/ng2-material/font/font.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html, body {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
      min-height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
    }
    app-root {
      box-sizing: border-box;
      display: block;
      padding: 115px 16px 0;
      background-color: #009688;
      height: 256px;
      min-height: 256px;
      max-height: 256px;
    }
    app-root > .title > h1 {
      margin: 0 auto;
      width: 80%;
      color: white;
      font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
      font-size: 24px;
      line-height: 1.5;
      font-weight: 400;
    }
    @media (min-width: 600px) {
      app-root > .title > h1 {
        font-size: 56px;
      }
    }
  </style>
  <script src="vendor/openlayers/dist/ol-debug.js"></script>
</head>
<body>
  <app-root>
    <div class="title">
      <h1>Ol3Ng2</h1>
    </div>
    </app-root>
  {{#each scripts.polyfills}}
  <script src="{{.}}"></script>
  {{/each}}
  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
